# OnlineShopApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josue/onlineshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josue/onlineshopapp/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  UserProfileActivity.kt
app/src/main/java/com/josue/onlineshopapp/fakestore/: ProductAPI.kt  ProductDAO.kt  ProductDB.kt  ProductRepo.kt  ProductViewModel.kt  ProductViewModelFactory.kt  Retrofit.kt
app/src/main/java/com/josue/onlineshopapp/firestore/: FirestoreClass.kt
app/src/main/java/com/josue/onlineshopapp/models/: Address.kt  CartItem.kt  Order.kt  Products.kt  ProductsFirestore.kt  User.kt
app/src/main/java/com/josue/onlineshopapp/ui/activities/: AddEditAddressActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreen.kt  UserProfileActivity.kt
app/src/main/java/com/josue/onlineshopapp/ui/adapters/: AddressListAdapter.kt  CartAdapter.kt  CartItemListAdapter.kt  DashboardAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/josue/onlineshopapp/ui/fragments/: BaseFragment.kt  CartFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/josue/onlineshopapp/utils/: Constants.kt  MSPButton.kt  MSPEditText.kt  MSPTextView.kt  MSPTextViewBold.kt  ONSButton.kt  ONSEditText.kt  ONSRadioButton.kt  ONSTextView.kt  ONSTextViewBold.kt  Resource.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_delete.xml  ic_vector_chevron_right.xml  ic_vector_delete_white.xml  item_grey_border_background.xml  item_primary_color_border_background.xml
app/src/main/res/drawable-v24/: app_gradient_color_background.xml  drawable_gender_tab_text_color_selector.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  cart_view.xml  dialog_progress.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  item_address_layout.xml  item_list_layout.xml  product_view.xml  product_view_dashboard.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/josue/onlineshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
