<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreen"
    android:background="@drawable/splash_online_shop">

    <com.josue.onlineshopapp.utils.MSPTextViewBold
        android:id="@+id/splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:background="@color/myRed"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/_24061_online_shop"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/splash_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.josue.onlineshopapp.utils.MSPTextViewBold>

</androidx.constraintlayout.widget.ConstraintLayout>